BACKEND_DATABASE_URL="postgresql+asyncpg://postgres:vivek@host.docker.internal:5432/postgres"
SCRAPER_DATABASE_URL="postgresql+psycopg2://postgres:vivek@host.docker.internal:5432/postgres"
ENV='dev'
CELERY_BROKER_URL="redis://host.docker.internal:6379/0"
SECRET_KEY="your-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM = "HS256"