BACKEND_DATABASE_URL="postgresql+asyncpg://postgres:vivek@host.docker.internal:5432/postgres"
SCRAPER_DATABASE_URL="postgresql+psycopg2://postgres:vivek@host.docker.internal:5432/postgres"
ENV='dev'
CELERY_BROKER_URL="redis://host.docker.internal:6379/0"
ACCESS_SECRET_KEY="access_key"
REFRESH_SECRET_KEY="refresh_key"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10
JWT_ALGORITHM = "HS256"